# Se utiliza para verificar la integridad de las cookies firmadas. Asegúrate de establecer un valor seguro.
# SECRET_KEY_BASE debe ser alfanumérico. Evita caracteres especiales o símbolos.
# Usa `rake secret` para generar esta variable.
SECRET_KEY_BASE=a5c46ec4543f83b75d9bfc441e230f0a317805b34265dd1625b47751ae0f5778eb009938f92b9f3c9106829348c7d4123378401cb62f26973fba4b24abfc696e

# Reemplaza con la URL que planeas usar para tu aplicación
FRONTEND_URL=https://chat.tudominio.com

# Rails Environment (REQUERIDO para producción)
RAILS_ENV=production
NODE_ENV=production
INSTALLATION_ENV=docker

# Si la variable está configurada, todas las páginas no autenticadas volverán a la configuración regional predeterminada.
# Cada vez que se cree una cuenta nueva, el idioma predeterminado será DEFAULT_LOCALE en lugar de 'en'.
DEFAULT_LOCALE=es

# Configuración de Redis
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=cbcecc8f23ceabe43dd0ccb746e8acd0

# Variables de configuración de la base de datos Postgres
# IMPORTANTE: El nombre debe ser chatwoot_production cuando RAILS_ENV=production
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=chatwoot_production
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=7fd1f70dda4e19feabf67005b0e488cf

# Storage
ACTIVE_STORAGE_SERVICE=local

# SSL (Traefik maneja SSL externamente)
FORCE_SSL=false

# El correo electrónico desde el cual se envían todos los correos salientes
# podría usar `email@tudominio.com` o `NombreMarca <email@tudominio.com>`
MAILER_SENDER_EMAIL=Angel Sánchez <angelsanchez@azulschool.net>
SMTP_DOMAIN=azulschool.net
SMTP_ADDRESS=mail.azulschool.net
SMTP_PORT=465
SMTP_USERNAME=angelsanchez@azulschool.net
SMTP_PASSWORD=tucontraseñadecorreo
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=false
SMTP_SSL=true